2020-3-25 v2.07
1. fix data duplicate issue

2020-3-13 v2.06
1. USB readline 遇''不寫入資料

2020-2-25 v2.05
1. 在 kalmman filter 選單新增 Q2 與 R2
2. 作圖時橫軸改成時間
3. USB readline 遇 ERROR 不寫入資料

2020-2-19 v2.04
1. 更改按下start後才load bit檔
2. 新增load data按鈕，當按下後uart寫1，然後對0x400001D4寫H，等待2秒讀取data.bin檔案作圖。作圖停止指令由1改成2
3. 移除check mode 功能
4. open loop 作圖時run FOG_OPEN 程式
5. close loop 作圖時run的程式由原本的FOG_V1改成FOG_CLOSE

2020-2-13 v2.03
1. add upper band and lower band

2020-1-17 v2.02
1. rolling draw data when length > 3000
2. save all data in action

2020-1-10 v2.01
1. change Q and R address
2. chagne R min and max

2020-1-2
1. remove save menu
2. rolling data file when length > 10000
3. add kalman filter UI

2020-1-2 v2.0
QSS008 first version
