2020-10-13 v3.04
1. change RF_VOLTAGE_GAIN_MAX from 1000 to 10000 

2020-09-25 v3.03
1. fix gauge buttom not change
2. add window close event
3. fix trapingV error (*100 -> *1000)
4. add self.old_ch1_trapping_amp to check checkParamChanged

2020-07-23 v3.02
1. add iso_ch2_chirp_amp

2020-07-10 v3.01
1. fix button disable after show error msg
2. add check Xic mass
3. fix find peak time_offset error
4. change "Accumulate" to "Tic / Xic"

2020-07-06 v3.0
大改版，詳見 QSS005_MENU_P01

2020-04-14 v2.09
1. Run loop maximum value from 10000 to 500000

2020-01-20 v2.08
1. fix fitting error

2020-01-20 v2.07
1. add load file

2020-01-07 v2.06
1. change UART cmd

2009-12-10 v2.05
1. fix gauge error

2019-12-09 v2.04
1. fix tic and xic plot index function

2019-12-05 v2.03
1. fix gauge error

2019-12-05 v2.02
1. find peak bug
2. update file header

2019-11-08 v2.01
change UI and function

2019-10-24 v2.0
QSS005 first version
