2020-07-31 v3.03
1. fix preset read file error

2020-07-28 v3.02
1. change cdc、crf、DC offset、RF offset Step and Decimals

2020-07-15 v3.01
1. change mass min from 30 to 10
2. set RF and DAC8 output voltage to 0 when DC stop

2020-07-06 v3.0
大改版，詳見 QSS005_QIT_MENU_P01

2020-04-21 v2.033
Cdc: 小數點以後七位數
Crf: 小數點以後六位數

2020-04-14 v2.032
a. remove DC mode
b. Crf, Cdc min value change to 原來的百分之一

2020-3-16 v2.031
1. add cdc and crf

2009-12-10 v2.03
1. add ac gain / dc gain
2. change variable range

2019-11-25 v2.02
1. add TIC UI and function

2019-10-16 v2.01
1. add save file button and file title
2. add Polarity

2019-10-3 v2.0
QIT first version
