# FOG Parameters Export - 20260311_100456

[Z Channel]
0=162             # frequency
1=8792            # MOD_H
2=-8792           # MOD_L
3=0               # polarity
4=80              # Wait cnt
5=6               # avg
6=6               # GAIN1
7=17584           # const_step
8=1               # mode(0:OPEN)
9=5               # GAIN2
10=0               # Err offset
11=60              # DAC_GAIN
12=700.0           # CutOff
13=0.0             # Att. Threshold
14=-1              # Threshold EN
17=0.0             # FOG STA
18=7.877           # FOG STB
23=10.0            # FOG Bias T1
24=50.0            # FOG Bias T2
25=0.0             # FOG Bias BTA1
26=0.0             # FOG Bias BTB1
27=0.0             # FOG Bias BTA2
28=0.0             # FOG Bias BTB2
29=0.0             # FOG Bias BTA3
30=0.0             # FOG Bias BTB3
31=0.0             # ACCL STA
32=10000.0         # ACCL STB
33=0.0             # ACCL Bias BTA1
34=0.0             # ACCL Bias BTB1

[Y Channel]
0=163             # frequency
1=8192            # MOD_H
2=-8192           # MOD_L
3=0               # polarity
4=50              # Wait cnt
5=5               # avg
6=6               # GAIN1
7=16384           # const_step
8=1               # mode(0:OPEN)
9=5               # GAIN2
10=0               # Err offset
11=72              # DAC_GAIN
12=650.0           # CutOff
13=0.0             # Att. Threshold
14=0               # Threshold EN
17=0.0             # FOG STA
18=350.000001      # FOG STB
23=10.0            # FOG Bias T1
24=50.0            # FOG Bias T2
25=0.0             # FOG Bias BTA1
26=0.0             # FOG Bias BTB1
27=0.0             # FOG Bias BTA2
28=0.0             # FOG Bias BTB2
29=0.0             # FOG Bias BTA3
30=0.0             # FOG Bias BTB3
31=0.0             # ACCL STA
32=10000.0         # ACCL STB
33=0.0             # ACCL Bias BTA1
34=0.0             # ACCL Bias BTB1

[X Channel]
0=164             # frequency
1=8192            # MOD_H
2=-8192           # MOD_L
3=0               # polarity
4=50              # Wait cnt
5=5               # avg
6=6               # GAIN1
7=16384           # const_step
8=1               # mode(0:OPEN)
9=5               # GAIN2
10=0               # Err offset
11=72              # DAC_GAIN
12=650.0           # CutOff
13=0.0             # Att. Threshold
14=0               # Threshold EN
17=0.0             # FOG STA
18=350.000001      # FOG STB
23=10.0            # FOG Bias T1
24=50.0            # FOG Bias T2
25=0.0             # FOG Bias BTA1
26=0.0             # FOG Bias BTB1
27=0.0             # FOG Bias BTA2
28=0.0             # FOG Bias BTB2
29=0.0             # FOG Bias BTA3
30=0.0             # FOG Bias BTB3
31=0.0             # ACCL STA
32=100000.0        # ACCL STB
33=0.0             # ACCL Bias BTA1
34=0.0             # ACCL Bias BTB1

