Running IRIS CPU!
TRIGGER_IRQ_init
uartInit
init_ADDA
init_EEPROM
init_ADXL357
0123init_ADS122C04_TEMP
initialize_fog_params_type

Loading EEPROM FOG Parameters...
Loading EEPROM FOG Parameters done!
Loading EEPROM Mis-alignment Parameters...
Loading EEPROM Mis-alignment Parameters done!

Loading EEPROM SN...
Loading EEPROM SN done!

Printing EEPROM FOG Parameters...
FOG X Parameter:
0,169,type: 0
1,8192,type: 0
2,-8192,type: 0
3,1,type: 0
4,85,type: 0
5,6,type: 0
6,5,type: 0
7,0,type: 0
8,1,type: 0
9,5,type: 0
10,0,type: 0
11,102,type: 0
12,1140785152,type: 1
13,-1,type: 0
14,-1,type: 0
15,0,type: 1
16,-1,type: 1
17,0,type: 1
18,953267991,type: 1
19,-1,type: 1
20,-1,type: 1
21,-1,type: 1
22,-1,type: 1
23,0,type: 1
24,1117782016,type: 1
25,0,type: 1
26,0,type: 1
27,957904516,type: 1
28,1006052066,type: 1
29,0,type: 1
30,0,type: 1
31,0,type: 1
32,1065353216,type: 1
33,0,type: 1
34,0,type: 1
35,-1,type: 0
36,-1,type: 0
37,-1,type: 0
38,-1,type: 0
39,-1,type: 0
FOG Y Parameter:
0,169,type: 0
1,8192,type: 0
2,-8192,type: 0
3,1,type: 0
4,85,type: 0
5,6,type: 0
6,5,type: 0
7,0,type: 0
8,1,type: 0
9,5,type: 0
10,0,type: 0
11,107,type: 0
12,1140981760,type: 1
13,-1,type: 0
14,-1,type: 0
15,-1,type: 1
16,-1,type: 1
17,0,type: 1
18,953267991,type: 1
19,-1,type: 1
20,-1,type: 1
21,-1,type: 1
22,-1,type: 1
23,1109393408,type: 1
24,1117782016,type: 1
25,0,type: 1
26,0,type: 1
27,-1191022241,type: 1
28,1027684474,type: 1
29,0,type: 1
30,0,type: 1
31,0,type: 1
32,1065353216,type: 1
33,0,type: 1
34,0,type: 1
35,-1,type: 0
36,-1,type: 0
37,-1,type: 0
38,-1,type: 0
39,-1,type: 0
FOG Z Parameter:
0,168,type: 0
1,8192,type: 0
2,-8192,type: 0
3,1,type: 0
4,85,type: 0
5,6,type: 0
6,5,type: 0
7,0,type: 0
8,1,type: 0
9,5,type: 0
10,0,type: 0
11,101,type: 0
12,1140785152,type: 1
13,-1,type: 0
14,-1,type: 0
15,-1,type: 1
16,-1,type: 1
17,0,type: 1
18,953267991,type: 1
19,-1,type: 1
20,-1,type: 1
21,-1,type: 1
22,-1,type: 1
23,0,type: 1
24,1117782016,type: 1
25,0,type: 1
26,0,type: 1
27,-1179805827,type: 1
28,1025250811,type: 1
29,0,type: 1
30,0,type: 1
31,0,type: 1
32,1065353216,type: 1
33,0,type: 1
34,0,type: 1
35,-1,type: 0
36,-1,type: 0
37,-1,type: 0
38,-1,type: 0
39,-1,type: 0
Printing EEPROM FOG Parameters done!

Printing EEPROM FOG Mis-alignment...
0,-1098345333
1,1047807744
2,-1101073801
3,1092517071
4,-1110669765
5,-1132045790
6,1036670404
7,1092448548
8,1023212983
9,1016474448
10,-1121076336
11,1092939564
12,1020389203
13,1027267057
14,1012130733
15,1065297632
16,-1159989079
17,-1157205687
18,991106301
19,1065356280
20,-1148856078
21,-1156184043
22,979668807
23,1065380332
24,-1
25,-1
26,-1
27,-1
28,-1
29,-1
Printing EEPROM FOG Mis-alignment done!

uart_cmd, uart_value, ch, condition: 0x66, 2, 1, 1
CMD_DUMP_FOG:
{"0":169,"1":8192,"2":-8192,"3":1,"4":85,"5":6,"6":5,"7":0,"8":1,"9":5,"10":0,"11":102,"12":1140785152,"13":-1,"14":-1,"15":0,"16":-1,"17":0,"18":953267991,"19":-1,"20":-1,"21":-1,"22":-1,"23":0,"24":1117782016,"25":0,"26":0,"27":957904516,"28":1006052066,"29":0,"30":0,"31":0,"32":1065353216,"33":0,"34":0,"35":-1,"36":-1,"37":-1,"38":-1,"39":-1}

uart_cmd, uart_value, ch, condition: 0x66, 2, 2, 1
CMD_DUMP_FOG:
{"0":169,"1":8192,"2":-8192,"3":1,"4":85,"5":6,"6":5,"7":0,"8":1,"9":5,"10":0,"11":107,"12":1140981760,"13":-1,"14":-1,"15":-1,"16":-1,"17":0,"18":953267991,"19":-1,"20":-1,"21":-1,"22":-1,"23":1109393408,"24":1117782016,"25":0,"26":0,"27":-1191022241,"28":1027684474,"29":0,"30":0,"31":0,"32":1065353216,"33":0,"34":0,"35":-1,"36":-1,"37":-1,"38":-1,"39":-1}

uart_cmd, uart_value, ch, condition: 0x66, 2, 3, 1
CMD_DUMP_FOG:
{"0":168,"1":8192,"2":-8192,"3":1,"4":85,"5":6,"6":5,"7":0,"8":1,"9":5,"10":0,"11":101,"12":1140785152,"13":-1,"14":-1,"15":-1,"16":-1,"17":0,"18":953267991,"19":-1,"20":-1,"21":-1,"22":-1,"23":0,"24":1117782016,"25":0,"26":0,"27":-1179805827,"28":1025250811,"29":0,"30":0,"31":0,"32":1065353216,"33":0,"34":0,"35":-1,"36":-1,"37":-1,"38":-1,"39":-1}

uart_cmd, uart_value, ch, condition: 0x81, 2, 4, 1
CMD_DUMP_MIS:
{"0":-1098345333, "1":1047807744, "2":-1101073801, "3":1092517071, "4":-1110669765, "5":-1132045790, "6":1036670404, "7":1092448548, "8":1023212983, "9":1016474448, "10":-1121076336, "11":1092939564, "12":1020389203, "13":1027267057, "14":1012130733, "15":1065297632, "16":-1159989079, "17":-1157205687, "18":991106301, "19":1065356280, "20":-1148856078, "21":-1156184043, "22":979668807, "23":1065380332, "24":-1, "25":-1, "26":-1, "27":-1, "28":-1, "29":-1}

uart_cmd, uart_value, ch, condition: 0x65, 500000, 1, 1
CMD_SYNC_CNT:
