2020-09-04 v3.04
1. set "turn off" buttom enable

2020-09-04 v3.03
1. add back "turn off" buttom

2020-09-03 v3.02
1. fix SlowIncrease error

2020-07-30 v3.02
1. remove reset UI

2020-07-15 v3.01
1. add Xic center and range
2. add Xic threshold and width
3. add plot Tic and Xic label

2020-5-27 v3.0
1. Widget : 新增一個 TIC Plot Tab
2. Scan Tab 新增兩個 checkbox 分別為 TIC/XIC, filter
3. Add spinBlock filterFreq (mHz) range from 1 to 1000
4. filterFreq must smaller than 425/ time delay
5. When update_XIC plot act1.ticData and act1.xicData in TIC Plot

2020-5-20 v2.04
1. fix DAC output voltage error

2020-5-18 v2.03
1. Add negative input voltage range

2020-3-31 v2.02
1. Exchange SCAN and DC channel
(GRC make the opposite)

2020-3-26 v2.01
1. slow increase voltage function
2. fix 2 Qthread writeLine will conflict

2019-11-28 v2.0
QSS004A first version
